# citasalud-service-unit3

./: CLAUDE.md  README.md  build.gradle  reflexion.md
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
.specify/workflows/: workflow-registry.json
quality-agent/: .mcp.json
quality-output/: report.html  verification.json
specs/001-reserva-cita-online/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-reserva-cita-online/checklists/: requirements.md
src/main/java/org/ups/citasaludservice/: CitasaludServiceApplication.java
src/main/java/org/ups/citasaludservice/adapter/in/web/: CitaController.java  GlobalExceptionHandler.java  MedicoController.java
src/main/java/org/ups/citasaludservice/adapter/in/web/mapper/: CitaWebMapper.java  FranjaHorariaWebMapper.java  MedicoWebMapper.java
src/main/java/org/ups/citasaludservice/application/port/in/: ConsultarDisponibilidadUseCase.java  ReservarCitaUseCase.java
src/main/java/org/ups/citasaludservice/application/service/: ConsultarDisponibilidadInteractor.java  ReservarCitaInteractor.java
src/main/java/org/ups/citasaludservice/domain/exception/: FechaPasadaException.java  FranjaNoDisponibleException.java
src/main/java/org/ups/citasaludservice/domain/model/: Cita.java  EstadoCita.java  EstadoEnvio.java  EstadoFranja.java  FranjaHoraria.java  Medico.java  Notificacion.java  Paciente.java  TipoNotificacion.java
src/main/java/org/ups/citasaludservice/infrastructure/config/: BeanConfiguration.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql
src/main/resources/openapi/: citasalud-api.yml
src/test/java/org/ups/citasaludservice/: CitasaludServiceApplicationTests.java
src/test/java/org/ups/citasaludservice/adapter/in/web/: CitaControllerIntegrationTest.java  MedicoControllerIntegrationTest.java
src/test/java/org/ups/citasaludservice/application/service/: ConsultarDisponibilidadInteractorTest.java  ReservarCitaInteractorTest.java
src/test/java/org/ups/citasaludservice/functional/: CucumberSpringConfiguration.java  CucumberTestRunner.java
src/test/java/org/ups/citasaludservice/functional/steps/: ReservarCitaSteps.java
src/test/resources/: application-test.yaml
src/test/resources/db/testdata/: R__test_seed.sql  test-setup.sql
src/test/resources/features/: reservar_cita.feature
